<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Alejandro Palazzo</title>
    <!-- Logo -->
    <link rel="shorcut icon" href="img/cv-favicon.png">
    <!-- Styles -->
    <link rel="stylesheet" href="styles.css">
    <!-- Normalize -->
    <link rel="stylesheet" href="normalize.css">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>

<body class="body-vacio">
    <!-- Navbar -->
    <nav class="navbar-home">
        <ul>
            <li data-aos="fade-left"><a class="navbar-link" href="#sobre-mi">Sobre mi</a></li>
            <li data-aos="fade-left"><a class="navbar-link" href="#background--tecnologia">Habilidades</a></li>
            <li data-aos="fade-left"><a class="navbar-link" href="#proyectos">Proyectos</a></li>
            <li data-aos="fade-down" data-aos-duration="500" id="bwhite"><img id="boton-mode" src="img/mode-boton.png" alt="Cambiar fondo"></li>
            <!-- <li><a href="">Contacto</a></li> -->
        </ul>
    </nav>
    <!-- Sobre mi -->
    <section id="contenedor--info-cv" id="sobre-mi">
        <aside class="contenedor--img-cv__main" data-aos="zoom-out">
            <div class="contenedor--borde-cv">
                <div class="contenedor--img-cv"></div>
            </div>
        </aside>
        <main class="contenedor--texto-cv">
            <h4 id="contenedor--texto-cv__especialidad" data-aos="fade-left">Frontend-developer</h4>
            <h1 id="contenedorTextoCvTitulo" data-aos="fade-left">Alejandro Palazzo</h1>
            <h1 id="contenedor--texto-cv__texto" data-aos="fade-left">Ayudaba a mi papá con la reparación de aires
                acondicionados y
                lavarropas, Hasta que decidí comenzar a estudiar Desarrollo Web con el objetivo de ser un FrontEnd
                Developer.</h1>
            <div id="iconos--redes">
                <a href="https://github.com/azulejo1237" target="_blank">
                    <img class="iconos--redes__github" src="img/logos/github.png" alt="Logo de github"
                        data-aos="fade-left">
                </a>
                <a href="https://www.linkedin.com/in/alejandro-palazzo/" target="_blank">
                    <img class="iconos--redes__linkedin" src="img/logos/linkedin.png" alt="Logo de linkedin"
                        data-aos="fade-left">
                </a>
                <a class="descargar-cv--boton" href="CV-Alejandro-Palazzo.pdf" data-aos="fade-left"
                    download="Alejandro Palazzo - CV.pdf">Descargar CV</a>
            </div>
        </main>
    </section>

    <section id="background--tecnologia">
        <h2 id="tecnologias--titulo" data-aos="zoom-in">Habilidades</h2>
        <div class="contenedor--tecnologias">
            <article class="tecnologias--fondos__img" data-aos="zoom-in">
                <img class="tecnologias--imagenes" src="img/logos/html-5.png" alt="logo de html 5">
            </article>
            <article class="tecnologias--fondos__img" data-aos="zoom-in">
                <img class="tecnologias--imagenes" src="img/logos/css-3.png" alt="logo de css">
            </article>
            <article class="tecnologias--fondos__img" data-aos="zoom-in">
                <img class="tecnologias--imagenes" src="img/logos/javascript.png" alt="logo de javascript">
            </article>
            <article class="tecnologias--fondos__img" data-aos="zoom-in">
                <img class="tecnologias--imagenes" src="img/logos/Bootstrap_logo.svg" alt="logo bootstrap">
            </article>
            <article class="tecnologias--fondos__img" data-aos="zoom-in">
                <img class="tecnologias--imagenes" src="img/logos/sass.png" alt="logo de sass">
            </article>
            <article class="tecnologias--fondos__img" data-aos="zoom-in">
                <img class="tecnologias--imagenes" src="img/logos/github.png" alt="logo de github">
            </article>
        </div>
    </section>

    <section class="background--proyectos" id="proyectos">
        <h2 id="proyectos--titulo" data-aos="zoom-in">Proyectos</h2>
        <div class="contenedor--proyectos" data-aos="zoom-in">
            <article class="proyecto--contenido">
                <a href="https://azulejo1237.github.io/Crypto-Wallet/" target="_blank">
                    <img class="imagenes--proyecto" src="img/proyectos/crypto-wallet.png" alt="Crypto Wallet">
                    <div class="info-proyectos">
                        <h4>Crypto Wallet</h4>
                    </div>
                </a>
            </article>
            <article class="proyecto--contenido" data-aos="zoom-in">
                <a href="https://azulejo1237.github.io/Rex-store/" target="_blank">
                    <img class="imagenes--proyecto" src="img/proyectos/Tienda de componentes.png"
                        alt="Tienda de componentes">
                    <div class="info-proyectos">
                        <h4>Tienda de componentes</h4>
                    </div>
                </a>
            </article>
            <article class="proyecto--contenido" data-aos="zoom-in">
                <a href="https://azulejo1237.github.io/Pizzeria-Palazzo/" target="_blank">
                    <img class="imagenes--proyecto" src="img/proyectos/Pizzeria.png" alt="Pizzeria">
                    <div class="info-proyectos">
                        <h4>Pizzeria</h4>
                    </div>
                </a>
            </article>
        </div>
    </section>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- JS -->
    <script src="main.js"></script>
</body>

</html>
